# 서버 포트
PORT=3000

# 데이터 베이스 연결 주소
DATABASE_URL="DB_URL 몰라서 비워둡니다."

# JWT 설정 (비밀번호 그대로 올리면 보안상 안 좋다함 => 테스트용)
JWT_SECRET="6384725349e5482387a387f394857432098475320498573204985732049857"

# # 구글 로그인 설정 (추가 예정)



#구글 캘린더 연동 
# GOOGLE_CLIENT_ID=여기에_클라이언트_아이디
# GOOGLE_CLIENT_SECRET=여기에_클라이언트_시크릿
# GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# #Task AI api 연동 아직 결제 연동을 하지않아 실제 작동하지는 않습니다. 
# GEMINI_API_KEY=여기에_API_키_입력